location ~*  ^.+\.(svg|jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|woff|TTF|otf)$ {
    access_log off; #
    expires 30d; #
    fastcgi_hide_header "Set-Cookie";
    fastcgi_ignore_headers "Cache-Control" "Expires";
    }
