#include to nginx.conf
log_format performance '$request_method $uri $request_time $bytes_sent';

#add to vhosts.conf
access_log /path/to/log/dir/performance.log performance;

#see in log
GET /app.php// 3.289 17621
GET /bundles/seclweb/images/ajax-loader.gif 0.000 11036
GET /app.php//assets/compiled/frontend_part_1_666_1.js 0.751 273
GET /app.php//bundles/seclweb/css/jRating.jquery.css 1.039 16853

