#include to nginx.conf
log_format performance '$request_method $uri $request_time';

#add to vhosts.conf
access_log /path/to/log/dir/performance.log performance;

#see in log
GET /app.php// 4.400
GET /app.php//bundles/seclweb/css/jRating.jquery.css 0.981
GET /app.php//assets/compiled/frontend_part_1_666_1.js 0.748
GET /app.php//assets/compiled/frontend_part_1_tabs_25.js 2.305
GET /app.php//media/cache/sylius_212x142/56/66/9a3a1b149a4777b0b5ae1f32bab0.png 2.246
GET /app.php//_wdt/2ff725 0.755
POST /app.php//filternew/ajaxcount 0.638
GET /app.php//bundles/seclweb/icons/stars.png 0.873
