# example for location-based redirect
location  =   /ru/package/look_package/23/136/troolo_kurs/  {  return  301  $scheme://domain.com/ ;  }
# example for query_string-based redirect
if ($query_string ~ "^(.*)fb_comment_id=7trololo2444827_1117112$") {  return  301  $scheme://domain.com/;  }
