# example for location-based redirect
location  =   /ru/package/look_package/23/136/troolo_kurs/  {  return  301  $scheme://domain.com/ ;  }
# example for query_string-based redirect
if ($query_string ~ "^(.*)fb_comment_id=7trololo2444827_1117112$") {  return  301  $scheme://domain.com/;  }
# remove multiply slashes
if ($request_uri ~* "\/\/") {
          rewrite ^/(.*)      $scheme://$host/$1    permanent;
          break;
     }
#remove trailing slash
        rewrite ^/(.*)/$ /$1 permanent;
#or	
	rewrite ^(.+)/+$ $1 permanent;
#+
	rewrite ^(.+)/index.html$ $1 permanent;
#The question mark is a regular expression quantifier and should tell nginx to match zero or one of the previous character (the slash)
	rewrite ^/returns/?(.*)$  $scheme://$server_name/  permanent;