server {
    server_name domain.com www.domain.com;
    listen 80;
    return 301 https://domain.com$request_uri;
}

    server {
        listen  443 ssl http2;
        server_name domain.com;
        root   /var/www/domain.com/current/app/public;
        index  index.php index.html;
        autoindex off;
        access_log /var/www/domain.com/shared/logs/access.log;
        error_log  /var/www/domain.com/shared/logs/error.log error;

        # https://habrahabr.ru/post/306128/
        # ./letsencrypt-auto certonly -a webroot --webroot-path=/var/www/domain.com/www -d domain.com -d www.domain.com
        # certbot certonly --agree-tos -m user@yandex.ru --webroot -w /var/www/domain.com/www/ -d domain.com -d www.domain.com
        # and crontab for renew
        # 03 3 2 * * /path/to/letsencrypt/letsencrypt-auto renew >> /var/log/le-renew.log && /etc/init.d/nginx restart
        # 14 05 * * 6 /usr/bin/certbot renew --renew-hook "/etc/init.d/nginx restart"
        keepalive_timeout   60;
        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        #openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        # let server use OCSP-answers, to reduce load page time for users
        ssl_stapling on;
        resolver 8.8.8.8 77.88.8.8  valid=300s;
        ssl_stapling_verify on;
        # add_header Strict-Transport-Security max-age=15768000;
        add_header Strict-Transport-Security max-age=0;

        location ~ /.well-known {
                allow all;
        }
        
        # file with deny rules
        include deny.conf;

        # other virtualhost rules:
        ...
        ..
        ..
}
